﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSS
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="sms")]
	public partial class myDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertRole(Role instance);
    partial void UpdateRole(Role instance);
    partial void DeleteRole(Role instance);
    partial void InsertStaff(Staff instance);
    partial void UpdateStaff(Staff instance);
    partial void DeleteStaff(Staff instance);
    partial void Insertsection(section instance);
    partial void Updatesection(section instance);
    partial void Deletesection(section instance);
    partial void InsertClass(Class instance);
    partial void UpdateClass(Class instance);
    partial void DeleteClass(Class instance);
    partial void InsertSubject(Subject instance);
    partial void UpdateSubject(Subject instance);
    partial void DeleteSubject(Subject instance);
    partial void Insertshift(shift instance);
    partial void Updateshift(shift instance);
    partial void Deleteshift(shift instance);
    partial void InsertTiming(Timing instance);
    partial void UpdateTiming(Timing instance);
    partial void DeleteTiming(Timing instance);
    #endregion
		
		public myDBDataContext() : 
				base(global::SMSS.Properties.Settings.Default.smsConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public myDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public myDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public myDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public myDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Role> Roles
		{
			get
			{
				return this.GetTable<Role>();
			}
		}
		
		public System.Data.Linq.Table<Staff> Staffs
		{
			get
			{
				return this.GetTable<Staff>();
			}
		}
		
		public System.Data.Linq.Table<section> sections
		{
			get
			{
				return this.GetTable<section>();
			}
		}
		
		public System.Data.Linq.Table<Class> Classes
		{
			get
			{
				return this.GetTable<Class>();
			}
		}
		
		public System.Data.Linq.Table<Subject> Subjects
		{
			get
			{
				return this.GetTable<Subject>();
			}
		}
		
		public System.Data.Linq.Table<shift> shifts
		{
			get
			{
				return this.GetTable<shift>();
			}
		}
		
		public System.Data.Linq.Table<Timing> Timings
		{
			get
			{
				return this.GetTable<Timing>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetRoles")]
		public ISingleResult<GetRolesResult> GetRoles()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetRolesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.RoleDelete")]
		public int RoleDelete([global::System.Data.Linq.Mapping.ParameterAttribute(Name="R_Id", DbType="Int")] System.Nullable<int> r_Id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), r_Id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.RolesInsert")]
		public int RolesInsert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="RName", DbType="VarChar(20)")] string rName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RStatus", DbType="VarChar(10)")] string rStatus)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), rName, rStatus);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.RoleUpdate")]
		public int RoleUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="R_Id", DbType="Int")] System.Nullable<int> r_Id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="R_Name", DbType="VarChar(20)")] string r_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="R_Status", DbType="VarChar(10)")] string r_Status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), r_Id, r_Name, r_Status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Staff_Delete")]
		public int Staff_Delete([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> st_id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), st_id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Staff_Insert")]
		public int Staff_Insert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(50)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserName", DbType="VarChar(50)")] string userName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(15)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Phone_1", DbType="VarChar(15)")] string phone_1, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Phone_2", DbType="VarChar(15)")] string phone_2, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Role", DbType="Int")] System.Nullable<int> role, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="TinyInt")] System.Nullable<byte> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Image", DbType="Image")] System.Data.Linq.Binary image)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), name, userName, password, phone_1, phone_2, role, status, image);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Staff_Update")]
		public int Staff_Update([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> st_id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(50)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserName", DbType="VarChar(50)")] string userName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(15)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Phone_1", DbType="VarChar(15)")] string phone_1, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Phone_2", DbType="VarChar(15)")] string phone_2, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Role", DbType="Int")] System.Nullable<int> role, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="TinyInt")] System.Nullable<byte> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Image", DbType="Image")] System.Data.Linq.Binary image)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), st_id, name, userName, password, phone_1, phone_2, role, status, image);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Staff_InsertWithoutImage")]
		public int Staff_InsertWithoutImage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(50)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="User_Name", DbType="VarChar(50)")] string user_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(15)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Phone_1", DbType="VarChar(15)")] string phone_1, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Phone_2", DbType="VarChar(15)")] string phone_2, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Role", DbType="Int")] System.Nullable<int> role, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="TinyInt")] System.Nullable<byte> status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), name, user_Name, password, phone_1, phone_2, role, status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetStaff")]
		public ISingleResult<GetStaffResult> GetStaff()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetStaffResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sec_Insert")]
		public int Sec_Insert([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string s_name, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="TinyInt")] System.Nullable<byte> s_status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), s_name, s_status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sec_Delete")]
		public int Sec_Delete([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sec_Update")]
		public int Sec_Update([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string s_name, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="TinyInt")] System.Nullable<byte> s_status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id, s_name, s_status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sec_GetSection")]
		public ISingleResult<Sec_GetSectionResult> Sec_GetSection()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<Sec_GetSectionResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Class_Insert")]
		public int Class_Insert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="C_Name", DbType="VarChar(20)")] string c_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cl_Status", DbType="TinyInt")] System.Nullable<byte> cl_Status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), c_Name, cl_Status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Class_Delete")]
		public int Class_Delete([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Class_Update")]
		public int Class_Update([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="C_Name", DbType="VarChar(20)")] string c_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cl_Status", DbType="TinyInt")] System.Nullable<byte> cl_Status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id, c_Name, cl_Status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Get_Classes")]
		public ISingleResult<Get_ClassesResult> Get_Classes()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<Get_ClassesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sub_Insert")]
		public int Sub_Insert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClassID", DbType="Int")] System.Nullable<int> classID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="C_Name", DbType="VarChar(20)")] string c_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cl_Status", DbType="TinyInt")] System.Nullable<byte> cl_Status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), classID, c_Name, cl_Status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sub_Delete")]
		public int Sub_Delete([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sub_Update")]
		public int Sub_Update([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClassID", DbType="Int")] System.Nullable<int> classID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="C_Name", DbType="VarChar(20)")] string c_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cl_Status", DbType="TinyInt")] System.Nullable<byte> cl_Status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), classID, id, c_Name, cl_Status);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Sub_GetSubjects")]
		public ISingleResult<Sub_GetSubjectsResult> Sub_GetSubjects()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<Sub_GetSubjectsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Shift_Delete")]
		public int Shift_Delete([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Shift_Update")]
		public int Shift_Update([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_Name", DbType="VarChar(20)")] string s_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_Number", DbType="Int")] System.Nullable<int> s_Number, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_StartTime", DbType="Time")] System.Nullable<System.TimeSpan> s_StartTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_EndTime", DbType="Time")] System.Nullable<System.TimeSpan> s_EndTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id, s_Name, s_Number, s_StartTime, s_EndTime);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Shift_Insert")]
		public int Shift_Insert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_Name", DbType="VarChar(20)")] string s_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_Number", DbType="Int")] System.Nullable<int> s_Number, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_StartTime", DbType="Time")] System.Nullable<System.TimeSpan> s_StartTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="S_EndTime", DbType="Time")] System.Nullable<System.TimeSpan> s_EndTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), s_Name, s_Number, s_StartTime, s_EndTime);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Shift_GetShifts")]
		public ISingleResult<Shift_GetShiftsResult> Shift_GetShifts()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<Shift_GetShiftsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Timing_Delete")]
		public int Timing_Delete([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Timing_Insert")]
		public int Timing_Insert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="T_Name", DbType="VarChar(20)")] string t_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> shiftid, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> classID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Time")] System.Nullable<System.TimeSpan> from, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Time")] System.Nullable<System.TimeSpan> to, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string days)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), t_Name, shiftid, classID, from, to, days);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Timing_Update")]
		public int Timing_Update([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="T_Name", DbType="VarChar(20)")] string t_Name, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> classID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> shiftid, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Time")] System.Nullable<System.TimeSpan> from, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Time")] System.Nullable<System.TimeSpan> to, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string days)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id, t_Name, classID, shiftid, from, to, days);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Timing_GetTiming")]
		public ISingleResult<Timing_GetTimingResult> Timing_GetTiming()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<Timing_GetTimingResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Roles")]
	public partial class Role : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _RoleName;
		
		private string _RoleStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnRoleNameChanging(string value);
    partial void OnRoleNameChanged();
    partial void OnRoleStatusChanging(string value);
    partial void OnRoleStatusChanged();
    #endregion
		
		public Role()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleName", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string RoleName
		{
			get
			{
				return this._RoleName;
			}
			set
			{
				if ((this._RoleName != value))
				{
					this.OnRoleNameChanging(value);
					this.SendPropertyChanging();
					this._RoleName = value;
					this.SendPropertyChanged("RoleName");
					this.OnRoleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleStatus", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string RoleStatus
		{
			get
			{
				return this._RoleStatus;
			}
			set
			{
				if ((this._RoleStatus != value))
				{
					this.OnRoleStatusChanging(value);
					this.SendPropertyChanging();
					this._RoleStatus = value;
					this.SendPropertyChanged("RoleStatus");
					this.OnRoleStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Staff")]
	public partial class Staff : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ST_ID;
		
		private string _Name;
		
		private string _UserName;
		
		private string _S_Password;
		
		private string _Phone_1;
		
		private string _Phone_2;
		
		private int _St_Role;
		
		private byte _St_Status;
		
		private System.Data.Linq.Binary _St_Image;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnST_IDChanging(int value);
    partial void OnST_IDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnS_PasswordChanging(string value);
    partial void OnS_PasswordChanged();
    partial void OnPhone_1Changing(string value);
    partial void OnPhone_1Changed();
    partial void OnPhone_2Changing(string value);
    partial void OnPhone_2Changed();
    partial void OnSt_RoleChanging(int value);
    partial void OnSt_RoleChanged();
    partial void OnSt_StatusChanging(byte value);
    partial void OnSt_StatusChanged();
    partial void OnSt_ImageChanging(System.Data.Linq.Binary value);
    partial void OnSt_ImageChanged();
    #endregion
		
		public Staff()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ST_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ST_ID
		{
			get
			{
				return this._ST_ID;
			}
			set
			{
				if ((this._ST_ID != value))
				{
					this.OnST_IDChanging(value);
					this.SendPropertyChanging();
					this._ST_ID = value;
					this.SendPropertyChanged("ST_ID");
					this.OnST_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_S_Password", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string S_Password
		{
			get
			{
				return this._S_Password;
			}
			set
			{
				if ((this._S_Password != value))
				{
					this.OnS_PasswordChanging(value);
					this.SendPropertyChanging();
					this._S_Password = value;
					this.SendPropertyChanged("S_Password");
					this.OnS_PasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_1", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Phone_1
		{
			get
			{
				return this._Phone_1;
			}
			set
			{
				if ((this._Phone_1 != value))
				{
					this.OnPhone_1Changing(value);
					this.SendPropertyChanging();
					this._Phone_1 = value;
					this.SendPropertyChanged("Phone_1");
					this.OnPhone_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_2", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Phone_2
		{
			get
			{
				return this._Phone_2;
			}
			set
			{
				if ((this._Phone_2 != value))
				{
					this.OnPhone_2Changing(value);
					this.SendPropertyChanging();
					this._Phone_2 = value;
					this.SendPropertyChanged("Phone_2");
					this.OnPhone_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_St_Role", DbType="Int NOT NULL")]
		public int St_Role
		{
			get
			{
				return this._St_Role;
			}
			set
			{
				if ((this._St_Role != value))
				{
					this.OnSt_RoleChanging(value);
					this.SendPropertyChanging();
					this._St_Role = value;
					this.SendPropertyChanged("St_Role");
					this.OnSt_RoleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_St_Status", DbType="TinyInt NOT NULL")]
		public byte St_Status
		{
			get
			{
				return this._St_Status;
			}
			set
			{
				if ((this._St_Status != value))
				{
					this.OnSt_StatusChanging(value);
					this.SendPropertyChanging();
					this._St_Status = value;
					this.SendPropertyChanged("St_Status");
					this.OnSt_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_St_Image", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary St_Image
		{
			get
			{
				return this._St_Image;
			}
			set
			{
				if ((this._St_Image != value))
				{
					this.OnSt_ImageChanging(value);
					this.SendPropertyChanging();
					this._St_Image = value;
					this.SendPropertyChanged("St_Image");
					this.OnSt_ImageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.section")]
	public partial class section : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Sec_Id;
		
		private string _Name;
		
		private System.Nullable<byte> _Sec_Status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSec_IdChanging(int value);
    partial void OnSec_IdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSec_StatusChanging(System.Nullable<byte> value);
    partial void OnSec_StatusChanged();
    #endregion
		
		public section()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sec_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Sec_Id
		{
			get
			{
				return this._Sec_Id;
			}
			set
			{
				if ((this._Sec_Id != value))
				{
					this.OnSec_IdChanging(value);
					this.SendPropertyChanging();
					this._Sec_Id = value;
					this.SendPropertyChanged("Sec_Id");
					this.OnSec_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sec_Status", DbType="TinyInt")]
		public System.Nullable<byte> Sec_Status
		{
			get
			{
				return this._Sec_Status;
			}
			set
			{
				if ((this._Sec_Status != value))
				{
					this.OnSec_StatusChanging(value);
					this.SendPropertyChanging();
					this._Sec_Status = value;
					this.SendPropertyChanged("Sec_Status");
					this.OnSec_StatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Classes")]
	public partial class Class : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Class_Id;
		
		private string _Name;
		
		private System.Nullable<byte> _C_Status;
		
		private EntitySet<Subject> _Subjects;
		
		private EntitySet<Timing> _Timings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnClass_IdChanging(int value);
    partial void OnClass_IdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnC_StatusChanging(System.Nullable<byte> value);
    partial void OnC_StatusChanged();
    #endregion
		
		public Class()
		{
			this._Subjects = new EntitySet<Subject>(new Action<Subject>(this.attach_Subjects), new Action<Subject>(this.detach_Subjects));
			this._Timings = new EntitySet<Timing>(new Action<Timing>(this.attach_Timings), new Action<Timing>(this.detach_Timings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Class_Id
		{
			get
			{
				return this._Class_Id;
			}
			set
			{
				if ((this._Class_Id != value))
				{
					this.OnClass_IdChanging(value);
					this.SendPropertyChanging();
					this._Class_Id = value;
					this.SendPropertyChanged("Class_Id");
					this.OnClass_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_C_Status", DbType="TinyInt")]
		public System.Nullable<byte> C_Status
		{
			get
			{
				return this._C_Status;
			}
			set
			{
				if ((this._C_Status != value))
				{
					this.OnC_StatusChanging(value);
					this.SendPropertyChanging();
					this._C_Status = value;
					this.SendPropertyChanged("C_Status");
					this.OnC_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_Subject", Storage="_Subjects", ThisKey="Class_Id", OtherKey="Sub_ClassID")]
		public EntitySet<Subject> Subjects
		{
			get
			{
				return this._Subjects;
			}
			set
			{
				this._Subjects.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_Timing", Storage="_Timings", ThisKey="Class_Id", OtherKey="T_ClassID")]
		public EntitySet<Timing> Timings
		{
			get
			{
				return this._Timings;
			}
			set
			{
				this._Timings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Subjects(Subject entity)
		{
			this.SendPropertyChanging();
			entity.Class = this;
		}
		
		private void detach_Subjects(Subject entity)
		{
			this.SendPropertyChanging();
			entity.Class = null;
		}
		
		private void attach_Timings(Timing entity)
		{
			this.SendPropertyChanging();
			entity.Class = this;
		}
		
		private void detach_Timings(Timing entity)
		{
			this.SendPropertyChanging();
			entity.Class = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Subjects")]
	public partial class Subject : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Sub_Id;
		
		private string _Name;
		
		private System.Nullable<byte> _S_Status;
		
		private System.Nullable<int> _Sub_ClassID;
		
		private EntityRef<Class> _Class;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSub_IdChanging(int value);
    partial void OnSub_IdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnS_StatusChanging(System.Nullable<byte> value);
    partial void OnS_StatusChanged();
    partial void OnSub_ClassIDChanging(System.Nullable<int> value);
    partial void OnSub_ClassIDChanged();
    #endregion
		
		public Subject()
		{
			this._Class = default(EntityRef<Class>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sub_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Sub_Id
		{
			get
			{
				return this._Sub_Id;
			}
			set
			{
				if ((this._Sub_Id != value))
				{
					this.OnSub_IdChanging(value);
					this.SendPropertyChanging();
					this._Sub_Id = value;
					this.SendPropertyChanged("Sub_Id");
					this.OnSub_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(25)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_S_Status", DbType="TinyInt")]
		public System.Nullable<byte> S_Status
		{
			get
			{
				return this._S_Status;
			}
			set
			{
				if ((this._S_Status != value))
				{
					this.OnS_StatusChanging(value);
					this.SendPropertyChanging();
					this._S_Status = value;
					this.SendPropertyChanged("S_Status");
					this.OnS_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sub_ClassID", DbType="Int")]
		public System.Nullable<int> Sub_ClassID
		{
			get
			{
				return this._Sub_ClassID;
			}
			set
			{
				if ((this._Sub_ClassID != value))
				{
					if (this._Class.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSub_ClassIDChanging(value);
					this.SendPropertyChanging();
					this._Sub_ClassID = value;
					this.SendPropertyChanged("Sub_ClassID");
					this.OnSub_ClassIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_Subject", Storage="_Class", ThisKey="Sub_ClassID", OtherKey="Class_Id", IsForeignKey=true, DeleteRule="CASCADE")]
		public Class Class
		{
			get
			{
				return this._Class.Entity;
			}
			set
			{
				Class previousValue = this._Class.Entity;
				if (((previousValue != value) 
							|| (this._Class.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Class.Entity = null;
						previousValue.Subjects.Remove(this);
					}
					this._Class.Entity = value;
					if ((value != null))
					{
						value.Subjects.Add(this);
						this._Sub_ClassID = value.Class_Id;
					}
					else
					{
						this._Sub_ClassID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Class");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.shifts")]
	public partial class shift : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Shift_ID;
		
		private string _Name;
		
		private System.Nullable<int> _Number;
		
		private System.Nullable<System.TimeSpan> _StartTime;
		
		private System.Nullable<System.TimeSpan> _EndTime;
		
		private EntitySet<Timing> _Timings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnShift_IDChanging(int value);
    partial void OnShift_IDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnNumberChanging(System.Nullable<int> value);
    partial void OnNumberChanged();
    partial void OnStartTimeChanging(System.Nullable<System.TimeSpan> value);
    partial void OnStartTimeChanged();
    partial void OnEndTimeChanging(System.Nullable<System.TimeSpan> value);
    partial void OnEndTimeChanged();
    #endregion
		
		public shift()
		{
			this._Timings = new EntitySet<Timing>(new Action<Timing>(this.attach_Timings), new Action<Timing>(this.detach_Timings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shift_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Shift_ID
		{
			get
			{
				return this._Shift_ID;
			}
			set
			{
				if ((this._Shift_ID != value))
				{
					this.OnShift_IDChanging(value);
					this.SendPropertyChanging();
					this._Shift_ID = value;
					this.SendPropertyChanged("Shift_ID");
					this.OnShift_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Number", DbType="Int")]
		public System.Nullable<int> Number
		{
			get
			{
				return this._Number;
			}
			set
			{
				if ((this._Number != value))
				{
					this.OnNumberChanging(value);
					this.SendPropertyChanging();
					this._Number = value;
					this.SendPropertyChanged("Number");
					this.OnNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartTime", DbType="Time")]
		public System.Nullable<System.TimeSpan> StartTime
		{
			get
			{
				return this._StartTime;
			}
			set
			{
				if ((this._StartTime != value))
				{
					this.OnStartTimeChanging(value);
					this.SendPropertyChanging();
					this._StartTime = value;
					this.SendPropertyChanged("StartTime");
					this.OnStartTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndTime", DbType="Time")]
		public System.Nullable<System.TimeSpan> EndTime
		{
			get
			{
				return this._EndTime;
			}
			set
			{
				if ((this._EndTime != value))
				{
					this.OnEndTimeChanging(value);
					this.SendPropertyChanging();
					this._EndTime = value;
					this.SendPropertyChanged("EndTime");
					this.OnEndTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="shift_Timing", Storage="_Timings", ThisKey="Shift_ID", OtherKey="Shift_Id")]
		public EntitySet<Timing> Timings
		{
			get
			{
				return this._Timings;
			}
			set
			{
				this._Timings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Timings(Timing entity)
		{
			this.SendPropertyChanging();
			entity.shift = this;
		}
		
		private void detach_Timings(Timing entity)
		{
			this.SendPropertyChanging();
			entity.shift = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Timings")]
	public partial class Timing : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private int _Shift_Id;
		
		private System.TimeSpan _T_FromTime;
		
		private System.TimeSpan _T_ToTime;
		
		private string _T_Days;
		
		private int _T_ClassID;
		
		private EntityRef<shift> _shift;
		
		private EntityRef<Class> _Class;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnShift_IdChanging(int value);
    partial void OnShift_IdChanged();
    partial void OnT_FromTimeChanging(System.TimeSpan value);
    partial void OnT_FromTimeChanged();
    partial void OnT_ToTimeChanging(System.TimeSpan value);
    partial void OnT_ToTimeChanged();
    partial void OnT_DaysChanging(string value);
    partial void OnT_DaysChanged();
    partial void OnT_ClassIDChanging(int value);
    partial void OnT_ClassIDChanged();
    #endregion
		
		public Timing()
		{
			this._shift = default(EntityRef<shift>);
			this._Class = default(EntityRef<Class>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shift_Id", DbType="Int NOT NULL")]
		public int Shift_Id
		{
			get
			{
				return this._Shift_Id;
			}
			set
			{
				if ((this._Shift_Id != value))
				{
					if (this._shift.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnShift_IdChanging(value);
					this.SendPropertyChanging();
					this._Shift_Id = value;
					this.SendPropertyChanged("Shift_Id");
					this.OnShift_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_T_FromTime", DbType="Time NOT NULL")]
		public System.TimeSpan T_FromTime
		{
			get
			{
				return this._T_FromTime;
			}
			set
			{
				if ((this._T_FromTime != value))
				{
					this.OnT_FromTimeChanging(value);
					this.SendPropertyChanging();
					this._T_FromTime = value;
					this.SendPropertyChanged("T_FromTime");
					this.OnT_FromTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_T_ToTime", DbType="Time NOT NULL")]
		public System.TimeSpan T_ToTime
		{
			get
			{
				return this._T_ToTime;
			}
			set
			{
				if ((this._T_ToTime != value))
				{
					this.OnT_ToTimeChanging(value);
					this.SendPropertyChanging();
					this._T_ToTime = value;
					this.SendPropertyChanged("T_ToTime");
					this.OnT_ToTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_T_Days", DbType="VarChar(20)")]
		public string T_Days
		{
			get
			{
				return this._T_Days;
			}
			set
			{
				if ((this._T_Days != value))
				{
					this.OnT_DaysChanging(value);
					this.SendPropertyChanging();
					this._T_Days = value;
					this.SendPropertyChanged("T_Days");
					this.OnT_DaysChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_T_ClassID", DbType="Int NOT NULL")]
		public int T_ClassID
		{
			get
			{
				return this._T_ClassID;
			}
			set
			{
				if ((this._T_ClassID != value))
				{
					if (this._Class.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnT_ClassIDChanging(value);
					this.SendPropertyChanging();
					this._T_ClassID = value;
					this.SendPropertyChanged("T_ClassID");
					this.OnT_ClassIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="shift_Timing", Storage="_shift", ThisKey="Shift_Id", OtherKey="Shift_ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public shift shift
		{
			get
			{
				return this._shift.Entity;
			}
			set
			{
				shift previousValue = this._shift.Entity;
				if (((previousValue != value) 
							|| (this._shift.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._shift.Entity = null;
						previousValue.Timings.Remove(this);
					}
					this._shift.Entity = value;
					if ((value != null))
					{
						value.Timings.Add(this);
						this._Shift_Id = value.Shift_ID;
					}
					else
					{
						this._Shift_Id = default(int);
					}
					this.SendPropertyChanged("shift");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_Timing", Storage="_Class", ThisKey="T_ClassID", OtherKey="Class_Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Class Class
		{
			get
			{
				return this._Class.Entity;
			}
			set
			{
				Class previousValue = this._Class.Entity;
				if (((previousValue != value) 
							|| (this._Class.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Class.Entity = null;
						previousValue.Timings.Remove(this);
					}
					this._Class.Entity = value;
					if ((value != null))
					{
						value.Timings.Add(this);
						this._T_ClassID = value.Class_Id;
					}
					else
					{
						this._T_ClassID = default(int);
					}
					this.SendPropertyChanged("Class");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class GetRolesResult
	{
		
		private int _Id;
		
		private string _RoleName;
		
		private string _RoleStatus;
		
		public GetRolesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL")]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this._Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleName", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string RoleName
		{
			get
			{
				return this._RoleName;
			}
			set
			{
				if ((this._RoleName != value))
				{
					this._RoleName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleStatus", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string RoleStatus
		{
			get
			{
				return this._RoleStatus;
			}
			set
			{
				if ((this._RoleStatus != value))
				{
					this._RoleStatus = value;
				}
			}
		}
	}
	
	public partial class GetStaffResult
	{
		
		private int _ST_ID;
		
		private string _Name;
		
		private string _UserName;
		
		private string _S_Password;
		
		private string _Phone_1;
		
		private string _Phone_2;
		
		private int _St_Role;
		
		private byte _St_Status;
		
		private System.Data.Linq.Binary _St_Image;
		
		public GetStaffResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ST_ID", DbType="Int NOT NULL")]
		public int ST_ID
		{
			get
			{
				return this._ST_ID;
			}
			set
			{
				if ((this._ST_ID != value))
				{
					this._ST_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_S_Password", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string S_Password
		{
			get
			{
				return this._S_Password;
			}
			set
			{
				if ((this._S_Password != value))
				{
					this._S_Password = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_1", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Phone_1
		{
			get
			{
				return this._Phone_1;
			}
			set
			{
				if ((this._Phone_1 != value))
				{
					this._Phone_1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_2", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Phone_2
		{
			get
			{
				return this._Phone_2;
			}
			set
			{
				if ((this._Phone_2 != value))
				{
					this._Phone_2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_St_Role", DbType="Int NOT NULL")]
		public int St_Role
		{
			get
			{
				return this._St_Role;
			}
			set
			{
				if ((this._St_Role != value))
				{
					this._St_Role = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_St_Status", DbType="TinyInt NOT NULL")]
		public byte St_Status
		{
			get
			{
				return this._St_Status;
			}
			set
			{
				if ((this._St_Status != value))
				{
					this._St_Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_St_Image", DbType="Image")]
		public System.Data.Linq.Binary St_Image
		{
			get
			{
				return this._St_Image;
			}
			set
			{
				if ((this._St_Image != value))
				{
					this._St_Image = value;
				}
			}
		}
	}
	
	public partial class Sec_GetSectionResult
	{
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<byte> _Status;
		
		public Sec_GetSectionResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt")]
		public System.Nullable<byte> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
	}
	
	public partial class Get_ClassesResult
	{
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<byte> _Status;
		
		public Get_ClassesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt")]
		public System.Nullable<byte> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
	}
	
	public partial class Sub_GetSubjectsResult
	{
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<byte> _Status;
		
		private int _ClassID;
		
		private string _CName;
		
		public Sub_GetSubjectsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(25)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="TinyInt")]
		public System.Nullable<byte> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassID", DbType="Int NOT NULL")]
		public int ClassID
		{
			get
			{
				return this._ClassID;
			}
			set
			{
				if ((this._ClassID != value))
				{
					this._ClassID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CName", DbType="VarChar(20)")]
		public string CName
		{
			get
			{
				return this._CName;
			}
			set
			{
				if ((this._CName != value))
				{
					this._CName = value;
				}
			}
		}
	}
	
	public partial class Shift_GetShiftsResult
	{
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<int> _Number;
		
		private string _FromDate;
		
		private string _ToDate;
		
		public Shift_GetShiftsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Number", DbType="Int")]
		public System.Nullable<int> Number
		{
			get
			{
				return this._Number;
			}
			set
			{
				if ((this._Number != value))
				{
					this._Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FromDate", DbType="NVarChar(4000)")]
		public string FromDate
		{
			get
			{
				return this._FromDate;
			}
			set
			{
				if ((this._FromDate != value))
				{
					this._FromDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ToDate", DbType="NVarChar(4000)")]
		public string ToDate
		{
			get
			{
				return this._ToDate;
			}
			set
			{
				if ((this._ToDate != value))
				{
					this._ToDate = value;
				}
			}
		}
	}
	
	public partial class Timing_GetTimingResult
	{
		
		private int _ID;
		
		private string _Name;
		
		private System.TimeSpan _From;
		
		private System.TimeSpan _To;
		
		private string _Days;
		
		private int _SID;
		
		private string _SName;
		
		private int _CID;
		
		private string _CName;
		
		public Timing_GetTimingResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[From]", Storage="_From", DbType="Time NOT NULL")]
		public System.TimeSpan From
		{
			get
			{
				return this._From;
			}
			set
			{
				if ((this._From != value))
				{
					this._From = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[To]", Storage="_To", DbType="Time NOT NULL")]
		public System.TimeSpan To
		{
			get
			{
				return this._To;
			}
			set
			{
				if ((this._To != value))
				{
					this._To = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Days", DbType="VarChar(20)")]
		public string Days
		{
			get
			{
				return this._Days;
			}
			set
			{
				if ((this._Days != value))
				{
					this._Days = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SID", DbType="Int NOT NULL")]
		public int SID
		{
			get
			{
				return this._SID;
			}
			set
			{
				if ((this._SID != value))
				{
					this._SID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SName", DbType="VarChar(20)")]
		public string SName
		{
			get
			{
				return this._SName;
			}
			set
			{
				if ((this._SName != value))
				{
					this._SName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CID", DbType="Int NOT NULL")]
		public int CID
		{
			get
			{
				return this._CID;
			}
			set
			{
				if ((this._CID != value))
				{
					this._CID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CName", DbType="VarChar(20)")]
		public string CName
		{
			get
			{
				return this._CName;
			}
			set
			{
				if ((this._CName != value))
				{
					this._CName = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
